<view style='overflow:hidden'>
  <view class="top">
    <image src='{{userMessage.profile.backgroundUrl}}' class='bg-img'></image>
    <view class='filter-bg'>
      <view class='header'>
        <!-- <image></image> -->
      </view>
      <view class='header-center'>
        <image src="{{userMessage.profile.avatarUrl}}" class='header-center-img' mode='aspectFill'></image>
        <view class='user-info'>
          <text class='user-name'>{{userMessage.profile.nickname}}</text>
          <view>
            <text>关注 {{userMessage.profile.follows}}</text>
            <text> | </text>
            <text>粉丝 {{userMessage.profile.followeds}}</text>
          </view>
        </view>
      </view>
      <view class='user-tips'>
        <text class='user-tips-text'>95后</text>
        <text class='user-tips-text'>Lv.8</text>
        <text class='user-tips-text'>广州市</text>
        <text class='user-tips-text'>双鱼座</text>
      </view>
    </view>
  </view>
  <view class='music-content'>
    <view style='height:450rpx'></view>
    <view class='music-content-main'>
      <view class='music-bar'>
        <text class='music-bar-text'>音乐</text>
        <text class='music-bar-text'>动态</text>
        <text class='music-bar-text'>关于我</text>
      </view>
      <view class='music-count'>
        <text>歌单({{musicMessage.length}})</text>
        <text>共被收藏{{collectCount}}次</text>
      </view>
      <block wx:for="{{musicMessage}}">
        <view class='music-main' bindtap='toSongListDetails' data-id="{{item.id}}">
          <image class='music-main-image' src='{{item.coverImgUrl}}'></image>
          <view class='music-main-introduce'>
            <text class='music-introduce-name'>{{item.name}}</text>
            <text class='music-introduce-count'>{{item.trackCount}}首，播放{{item.playCount}}次</text>
          </view>
        </view>
      </block>
      <view class='music-count'>
        <text>收藏的歌单({{collectMusicMessage.length}})</text>
      </view>
      <block wx:for="{{collectMusicMessage}}">
        <view class='music-main'  bindtap='toSongListDetails' data-id="{{item.id}}">
          <image class='music-main-image' src='{{item.coverImgUrl}}'></image>
          <view class='music-main-introduce'>
            <text class='music-introduce-name'>{{item.name}}</text>
            <text class='music-introduce-count'>{{item.trackCount}}首，by {{item.creator.nickname}}，播放{{item.playCount}}次</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>