.border_bottom(@borderW:0.5px){
    border-bottom: @borderW solid #f5f5f5
}
.text_ellipsis(){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*flex*/
.flex_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .flex_row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .jc_flex_start {
    justify-content: flex-start
  }
  
  .jc_flex_end {
    justify-content: flex-end
  }
  
  .jc_flex_sb {
    justify-content: space-between;
  }
  
  .jc_flex_sa {
    justify-content: space-around;
  }
  
  .jc_flex_center {
    justify-content: center;
  }
  
  .ai_flex_start {
    align-items: flex-start
  }
  
  .ai_flex_end {
    align-items: flex-end
  }
  
  .ai_flex_center {
    align-items: center
  }