<view class='bg-img' style='background: url({{musicMsg.al.picUrl}}) no-repeat center;background-size:100% 100%;'>
  <view class='main'>
    <view class='main-musicMsg'>
      <view class='main-musicMsg-lf'>
        <text class='main-musicMsg-name'>{{musicMsg.name}}</text>
        <text class='main-musicMsg-author'>{{singer}} ></text>
      </view>
      <view>

      </view>

    </view>
    <view class='main-musicMsg-img'>
      <view class='img-bg'></view>
      <image class='music-img' style="animation-play-state:{{play?'running':'paused'}}"  src='{{musicMsg.al.picUrl}}'></image>
    </view>
    <view class='music-sliderView'>
      <text class='musicTime'>{{audioValueShow}}</text>
      <slider value="{{audioValue}}" step="10" backgroundColor="rgba(255,255,255,0.3)" block-size="14" class='music-slider' max="{{audioMaxTime}}"></slider>
      <text class='musicTime'>{{audioMaxTimeShow}}</text>
    </view>
    <view class='main-musicButton'>
      <image src='../../images/icon-listLoop.png' style='width:75rpx;height:75rpx'></image>
      <image src='../../images/icon-np.png' style='width:75rpx;height:75rpx'></image>
      <image src='../../images/icon-pause.png' style='width:75rpx;height:75rpx'></image>
      <image src='../../images/icon-np.png' style='width:75rpx;height:75rpx'></image>
    </view>
  </view>
</view>